VITE_REACT_APP_TENANT_ID=8dcccf27-79c2-488b-9737-6b8ec63843a0
VITE_REACT_APP_CLIENT_ID=ae00f887-daa7-42b5-ae52-09cded15af1d
VITE_REACT_APP_CLIENT_SECRET=lpp8Q~BO328Qbkg-yoNY3jsJoj.PnwCbtqL-qcia
VITE_REACT_APP_SUBDOMAIN=ir-devrain